<Project Sdk="Microsoft.NET.Sdk">

  <!-- TargetFramework, LangVersion, Nullable, TreatWarningsAsErrors, ImplicitUsings
       are set centrally in ../../Directory.Build.props. -->

  <ItemGroup>
    <ProjectReference Include="..\GuideArch.Models\GuideArch.Models.csproj" />
  </ItemGroup>

</Project>
