<Project Sdk="Microsoft.NET.Sdk">

  <!-- TargetFramework, LangVersion, Nullable, TreatWarningsAsErrors, ImplicitUsings
       are set centrally in ../../../Directory.Build.props. -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GuideArch.Models\GuideArch.Models.csproj" />
  </ItemGroup>

</Project>
