<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Roll forward to any newer runtime if .NET 8 isn't installed.
         Lets a user with only .NET 9 SDK actually run the View app
         (the README quickstart promises `dotnet run` works). -->
    <RollForward>Major</RollForward>

    <!-- Toggle: 'local' uses vendor/vmx submodule; 'released' uses NuGet -->
    <Version>1.0.0</Version>
    <VMxSource Condition="'$(VMxSource)'==''">local</VMxSource>
    <VMxVersion>2.1.0</VMxVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(VMxSource)'=='local'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)../../vendor/vmx/langs/csharp/src/VMx/VMx.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(VMxSource)'=='released'">
    <PackageReference Include="VMx" Version="$(VMxVersion)" />
  </ItemGroup>
</Project>
