<Project Sdk="Microsoft.NET.Sdk">

  <!-- TargetFramework, LangVersion, Nullable, TreatWarningsAsErrors, ImplicitUsings
       are set centrally in ../../Directory.Build.props. The properties below are
       Avalonia-specific and don't belong in Directory.Build.props. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <!-- 5.1.59 is the first ScottPlot.Avalonia built against Avalonia 12;
         5.1.58 targeted Avalonia 11.3 and threw TypeLoadException
         (OptionalFeatureProviderExtensions) on every AvaPlot render frame
         under this project's Avalonia 12.0.4. -->
    <PackageReference Include="ScottPlot.Avalonia" Version="5.1.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuideArch.ViewModels\GuideArch.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/Samples/*.json" />
  </ItemGroup>
</Project>
